# Athletics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uwsp/athletics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uwsp/athletics/: MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_baseball.xml  ic_basketball.xml  ic_football.xml  ic_golf.xml  ic_hockey.xml  ic_place.xml  ic_soccer.xml  ic_stream.xml  ic_swim.xml  ic_tennis.xml  ic_track_cross_country.xml  ic_volleyball.xml  ic_wrestling.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/font/: pointersansfamily.xml  pointerseriffamily.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_cross_country.xml  fragment_cross_country_athletes.xml  fragment_cross_country_coaches.xml  fragment_cross_country_news.xml  fragment_cross_country_schedule.xml  fragment_donate.xml  fragment_home.xml  fragment_home_news.xml  fragment_home_tweets.xml  fragment_mbaseball.xml  fragment_mbaseball_athletes.xml  fragment_mbaseball_coaches.xml  fragment_mbaseball_news.xml  fragment_mbaseball_schedule.xml  fragment_mbasketball.xml  fragment_mbasketball_athletes.xml  fragment_mbasketball_coaches.xml  fragment_mbasketball_news.xml  fragment_mbasketball_schedule.xml  fragment_mfootball.xml  fragment_mfootball_athletes.xml  fragment_mfootball_coaches.xml  fragment_mfootball_news.xml  fragment_mfootball_schedule.xml  fragment_mhockey.xml  fragment_mhockey_athletes.xml  fragment_mhockey_coaches.xml  fragment_mhockey_news.xml  fragment_mhockey_schedule.xml  fragment_mwrestling.xml  fragment_mwrestling_athletes.xml  fragment_mwrestling_coaches.xml  fragment_mwrestling_news.xml  fragment_mwrestling_schedule.xml  fragment_notifications.xml  fragment_social_media.xml  fragment_swim.xml  fragment_swim_athletes.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+116 files in other folders)
