<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mFootballUWSPScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/mFootballUWSPPic"
        tools:text="20" />

    <TextView
        android:id="@+id/mFootballOppScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/mFootballUWSPScore"
        tools:text="20" />

    <ImageView
        android:id="@+id/mFootballUWSPPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/uwsp_team_logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/mFootballUWSPIndicator" />

    <ImageView
        android:id="@+id/mFootballOppPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/opponent_team_logo"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/mFootballUWSPPic" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mFootballTabLayout"
        android:layout_width="match_parent"
        app:tabTextAppearance="@style/TabText"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mFootballDate" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mFootballViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mFootballTabLayout">

    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/mFootballOppTeam"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/mFootballOppScore"
        app:layout_constraintStart_toStartOf="@+id/mFootballOppScore"
        app:layout_constraintTop_toTopOf="@+id/mFootballUWSPTeam"
        tools:text="Opponent Name and  Second Line Example" />

    <TextView
        android:id="@+id/mFootballUWSPTeam"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/mFootballUWSPScore"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/mFootballUWSPScore"
        app:layout_constraintTop_toBottomOf="@+id/mFootballUWSPScore"
        tools:text="UWSP" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mFootballUWSPPic"
        app:layout_constraintEnd_toStartOf="@+id/mFootballOppPic"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/mFootballUWSPPic"
        app:layout_constraintTop_toTopOf="@+id/mFootballUWSPPic" />

    <TextView
        android:id="@+id/mFootballUWSPIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Home/away" />

    <TextView
        android:id="@+id/mFootballOppIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mFootballUWSPIndicator"
        app:layout_constraintEnd_toEndOf="@+id/mFootballOppScore"
        app:layout_constraintStart_toStartOf="@+id/mFootballOppScore"
        tools:text="Home/away" />

    <TextView
        android:id="@+id/mFootballDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/mFootballOppTeam"
        tools:text="Date" />

    <TextView
        android:id="@+id/mFootballRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/recent"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>